{
  "devDependencies": {
    "chai": "~3.5.0",
    "util": "~0.10.3"
  },
  "dependencies": {
    "dateformat": "~1.0.12",
    "moment": "~2.14.1"
  },

  "script": {
  	"test": "mocha tests --watch"
  }
}
